<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 50px;
        }

        div {
            position: absolute;
            width: 200px;
            /* height: 60px; */
            /* line-height: 60px; */
            font-size: 32px;
            cursor: pointer;
            color: #333;
            text-align: center;
            transition: color .5s;
            margin: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .d1::before {
            content: "";
            position: absolute;
            left: 0%;
            bottom: 0;
            width: 200px;
            transform: scaleX(0);
            height: 2px;
            background: deeppink;
            z-index: -1;
            transition: all .5s;
        }

        .d1:hover::before {
            transform: scaleX(1);
        }

        .d2::before {
            content: "";
            position: absolute;
            left: 0%;
            bottom: 0;
            width: 200px;
            transform: scaleX(0);
            height: 2px;
            background: deeppink;
            z-index: -1;
            transition: transform .5s;
            transform-origin: 100% 0;
        }

        .d2:hover::before {
            transform: scaleX(1);
            transform-origin: 0 0;
        }
    </style>
</head>

<body>

    <div class="m">
        <p class='d1'> Hello 盆友~</p>
        <p class='d2'>欢迎使用！</p>
    </div>
</body>

<script>
    const nums = [2, 7, 11, 15],
        target = 9;
    let h = {};
    let a = nums.reduce((acc, n, i) => {
        h[n] = i;
        if (h[target - n] != undefined && h[target - n] != i) {
            return [h[target - n], i];
        }
        console.log(n, i)
        return acc;
    }, []);
    console.log(a)
</script>

</html>